body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 10fr;
    height: 100vh;
    margin: 0;
}

#top {
    background-color: aquamarine;
    display: grid;
    grid-template-columns: 1fr 5fr;
}

svg {
    height: 50px;
    display: flex;
    align-self: center;
    margin-left: 30px;
}

.textTop {
    font-size: xx-large;
    display: flex;
    justify-content: start;
    align-self: center;
    font-weight: bold;
}

#mainContent {
    background-color: aqua;
    display: flex;
    flex-direction: column;
    padding: 30px;
}

.library {
    flex: 5;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-rows: 1fr;
    gap: 30px;
}

.gridElement {
    background-color: aliceblue;
    border-radius: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

button {
    position: fixed;
    bottom: 80px;
    right: 30px;
}

form {
    position: fixed;
    top: 25%;
    left: 25%;
    bottom: 25%;
    right: 25%;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: blueviolet;
}

label {
    align-self: start;
}

input {
    width: 100%;
}

form input[type="checkbox"] {
    align-self: start; 
}




